<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="32dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multimedia"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="33dp"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btn_play"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/btn_pause"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/btn_stop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resume"
        android:id="@+id/btn_resume"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video"
        android:id="@+id/btn_video"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video streaming"
        android:id="@+id/btn_video_streaming"/>

</LinearLayout>